@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Parisienne&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Staatliches&display=swap");

@import url("./src/styles/pop-up.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none !important;
}

.hidden {
  pointer-events: none;
  opacity: 0;
}

.vanish {
  display: none !important;
}

.button {
  display: flex;
  flex-direction: row;
  grid-gap: 3px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.button i {
  transform: scale(0.9);
}

#container {
  position: relative;
  width: 100%;
  height: 100vh;
}

#container .border-radius {
  border-radius: 15px;
}

#container #background {
  width: 100%;
  height: 100%;
  background-image: url("./src/img/pexels-bg-7.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#container > #chat-me-button.button {
  position: absolute;
  top: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.7);
}

main {
  position: absolute;
  inset: 0 0;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  margin: 10vh 10vw;
}

main #content {
  width: 100%;
  height: 85%;

  display: flex;
  justify-content: center;
  align-items: center;
}

main #content header {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

main #content header article:first-child {
  min-width: 300px;
  display: grid;
  place-content: center;
}

main #content header article:nth-child(2) {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

main #content header article .profile-photo-container {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  padding: 5px;
}

main #content header article .profile-photo {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-image: url("./src/img/profile-photo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main #content header article #introduction {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

main #content header article #introduction h1 {
  font-size: 5em;
  color: rgba(0, 0, 0, 0.8);
}

main #content header article #contacts {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 8px;
  padding-left: 5.5px;
}

main #content header article #contacts .link-box {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: rgba(0, 0, 0, 0.8);
  border-radius: 25px;
  min-width: 30px;
  min-height: 30px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
}

main #content header article #contacts .link-box i {
  transition: transform 0.2s;
}

main #content header article #contacts .link-box:hover i {
  transform: scale(1.1);
}

main #content header article #contacts .link-box.email {
  padding: 5px 12px;
}

main #content header article #contacts .link-box.email i {
  transform: none;
}

main #content header article #about-me {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

main #content header article #about-me {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

main #content header article #about-me > #about-me-button {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.2s;
}

main #content header article #about-me > #about-me-button:hover {
  color: rgba(255, 255, 255, 0.8);
}

main #content header article #about-me > #about-me-button i {
  transform: translateY(-5px);
  font-size: 8px;
}

footer {
  position: relative;

  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 15%;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer h2 {
  font-size: 4em;
  padding: 0 3vw;
  color: rgba(255, 255, 255, 0.2);
}

footer > #know-more-button.button {
  position: absolute;
  bottom: 0;
  right: 5px;
}

.black-theme {
  background-color: rgb(22, 22, 22);
}

@media (max-height: 1100px) {
  main #content {
    align-items: flex-start;
    padding-top: 10vh;
  }
}

@media (max-height: 900px) {
  main #content {
    padding-top: 5vh;
  }
}

@media (max-height: 800px) {
  main #content {
    transform: scale(0.7);
    transform-origin: center;
  }

  footer h2 {
    font-size: 3em !important;
  }
}

@media (max-height: 650px) {
  main #content {
    padding-top: 7vh;
    transform-origin: top;
  }
}
